yu-fukunaga/practice-github-docker-action/action.yml
name: "Uppercase"
description: "Convert text to uppercase"
author: "yu-fukunaga"
inputs:
  text:
    description: "Text to convert to uppercase"
    required: true
outputs:
  uppercase-text:
    description: "Text converted to uppercase"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.text }}
branding:
  icon: "chevron-up"
  color: "blue"

yu-fukunaga/practice-github-docker-action/.github/workflows/test.yaml
- id: uppercase
  uses: ./
  with:
    text: "hello world!"